# rssReader

./: README.md  pom.xml
src/main/java/application/: Application.java  DataModifier.java  Feed.java  FeedController.java  FeedRepository.java  RssReader.java
src/test/java/application/: DataModifierTest.java  FeedControllerTest.java  RssReaderTest.java
